.post-list {
    padding: 0;
    margin: 0;
    border-top: 1px solid var(--color-dark);
    padding-top: var(--step-1);
    // padding-bottom: var(--m-300);
    &__title {
        --font-mb: 0;
        a {
            text-decoration: none;
        }
    }
    &__tags {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        min-height: var(--step-2);
        padding: var(--step--1) 0;
        gap: var(--step--1) var(--step-0);
        grid-auto-rows: auto;
        // border-bottom: 1px solid var(--color-grey-100);
        &:before {
            content: " ";
            display: block;
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            inset: 0 0 0 0;
            background-color: var(--color-dark);
            z-index: -1;
            transition: transform .3s ease;
            width: 100vw;
            left: 50%;
            right: 50%;
            margin-left: -50vw;
            margin-right: -50vw;
        }
        &::before {
            transform: scaleX(0);
            transform-origin: bottom right;
        }
        &:hover {
            // border-bottom: 1px solid var(--color-dark);
            &::before {
                transform: scaleX(1);
                transform-origin: bottom left;
            }
            * {
                color: var(--color-light);
            }
        }

        &--date {
            align-self: end;
            grid-column: 4 / 5;
            @media (max-width: var(--fluid-mid-width)) {
                text-align: end;
            }
        }
        &--category {
            align-self: end;
            grid-column: 3 / 4;
            @media (max-width: var(--fluid-mid-width)) {
                grid-column: 1/4;
            }
        }
        &--title {
            align-self: end;
            grid-column: 1 / 3;
            @media (max-width: var(--fluid-mid-width)) {
                align-self: start;
                grid-row: 2;
                grid-column: 1 / 4;
            }
        }
        &--tags {
            align-self: end;
            grid-column: 4 / 5;
            grid-row: 2;
            @media (max-width: var(--fluid-mid-width)) {
                text-align: end;
            }
        }
    }
}