// @use "theme";
@use "global";
// @use "components";
// @use "utils";

$ratio: 1.333;

:root {
    --color-dark: #252a37;
}

body,
h1,
h2,
h3,
h4 {
    // font-family: nimbus-sans, sans-serif;
    font-family: aktiv-grotesk, sans-serif;
}

.site-head {
    h1 {
        white-space: pre-line;
        font-size: calc(var(--font-size-h1) * $ratio);
    }
}

.site-grid {
    display: grid;
    gap: #{$ratio}rem;
    grid-template-columns: repeat(4, 1fr);

    &__full,
    &__right,
    &__left {
        width: 100%;
    }

    &__full {
        grid-column: span 4 / 5;
    }

    &__left {
        grid-column: span 2 / 3;
        place-self: start;
    }
    &__right {
        grid-column: 3 / span 2;
        place-self: start end;
    }
}

.nav {
    line-height: var(--font-line-height);
    text-align: start;

    &__item {
        display: block;
        margin-bottom: var(--font-mb);
        text-decoration: none;
        font-size: var(--font-size-h4);
    }

    &__brand {
        width: 100%;
        border-bottom: 1px solid var(--color-dark);
        &-item {
            margin-bottom: 0;
            text-decoration: none;
        }
        h2 {
            text-align: end;
            margin-bottom: 0;
        }
        margin-bottom: calc(var(--font-mb) * $ratio * $ratio);
    }
}

.content {
    &__info {
        border-top: 1px solid var(--color-dark);
        padding-top: calc(var(--font-mb) * $ratio * $ratio);
    }
    &__list {
        padding: 0;
        margin: 0;
        li {
            grid-auto-rows: minmax(8vh, auto);
            grid-row: 1;
        }
        // :first-child {
            div {
                border-top: 1px solid var(--color-dark);
                padding-top: calc(var(--font-mb) * $ratio * $ratio);
            }
        // }
    }
}
