@mixin lines($color) {
    &::before {
        background-image: linear-gradient(
            to right,
            var(--color-light),

            var(--color-#{$color}) 25%,
            var(--color-#{$color}) 75%,
            var(--color-light) 100%
        );
    }
}
.post-list {
    padding: 0;
    margin: 0;
    position: relative;
    list-style: none;

    &__title {
        font-size: var(--step-1);
        margin-bottom: 0;
        a {
            text-decoration: none;
        }
        &--year {
            font-size: var(--step-2);
            color: var(--color-light);
            margin-bottom: 0;
        }
    }
    &__item {
        position: relative;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        min-height: var(--step-0);
        padding-bottom: var(--step--2);
        gap: var(--step--2) var(--step--1);
        grid-auto-rows: auto;
        margin-bottom: var(--step--2);

        &--year {
            background-color: var(--color-dark);
            padding: var(--step-0);
            margin-bottom: var(--step-0);
            text-align: end;
        }

        &--orange {
            @include lines(orange);
        }
        &--red {
            @include lines(red);
        }
        &--yellow {
            @include lines(yellow);
        }
        &--magenta {
            @include lines(magenta);
        }
        &--blue {
            @include lines(blue);
        }
        &--green {
            @include lines(green);
        }

        &--cyan {
            @include lines(cyan);
        }

        &::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 20px;
            height: 8px;
            width: 100%;
            z-index: -1;
            background-size: 200% 100%;
            background-position: -100%;
            transition: all 0.3s ease-in-out;
        }

        &:hover::before {
            background-position: 0;
        }

        &--category {
            font-size: var(--step--2);
            align-self: end;
            grid-column: 1 / 4;
            grid-row: 1;
        }
        &--date {
            align-self: end;
            grid-column: 4 / 5;
            grid-row: 1;
            font-size: var(--step--2);
        }
        &--tags {
            align-self: end;
            grid-column: 4 / 5;
            grid-row: 1 / 3;
            font-size: var(--step--2);
            > ul {
                list-style: none;
                padding: 0;
                margin: 0;
                text-align: end;
            }
            @media (max-width: 760px) {
                display: none;
            }
        }
        &--title {
            align-self: end;
            grid-row: 2;
            grid-column: 1 / 4;
        }
    }
}
