@use '../../../sass/hover-colors';
.site-head {
    background-color: var(--color-dark);
    color: var(--color-light);
    padding-bottom: var(--step-1);
    &__tags {
        width: 100%;
        padding: 0;
        margin: 0;
        list-style: none;
        text-align: end;
        a {
            color: var(--color-light);
            @include hover-colors.text;
        }
        @media (max-width: 760px) {
            display: none;
        }
    }
    &__inner {
        > .site-grid {
            grid-auto-rows: 0;
            grid-template-rows: 1fr min-content;
        }
        &--left {
            grid-column: 1 / span 3;
            grid-row: 1;
            place-self: start;
            @media (max-width: 760px) {
                grid-column: span 4;
                grid-row: 2;
            }
        }
        &--right {
            grid-column: span 2 / 5;
            grid-row: 1;
            place-self: start end;
            @media (max-width: 760px) {
                grid-column: span 4;
            }
        }
        > div {
            height: 100%;
        }
    }
    h1 {
        // word-spacing: 100vw;
        // white-space: pre-line;
        margin-bottom: 0;
        margin-top: var(--step--2);
        @media (max-width: 760px) {
            white-space: normal;
            max-width: max-content;
        }
    }
    h2 {
        font-size: var(--step--2);
        margin-bottom: 0;
        text-transform: uppercase;
    }
    a {
        color: var(--color-light);
        &:hover {
            color: var(--color-tertiary);
            text-decoration: none;
        }
        &:visited {
            color: var(--color-light);
        }
    }

    &__title {
        position: relative;
        display: grid;
        grid-column: span 5 / -1;
        grid-row: 1;

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);

        width: 100%;

        z-index: 1;

        & > * {
            position: relative;
        }

        &--first {
            grid-column: 1 / 4;
            grid-row: 1;
            font-size: var(--step-5);
            z-index: 5;
        }
        &--last {
            grid-column: 1 / 4;
            grid-row: 3;
            place-self: end;
            font-size: var(--step-5);
            z-index: 1;
            padding-right: var(--step-1);
        }
        &--mid {
            grid-column: 1 / 3;
            grid-row: 2;
            font-size: var(--step-3);
            z-index: 10;
            padding-left: var(--step-0);
        }
    }

    &__category {
        grid-column: 1 / 2;
        grid-row: 2;
        align-self: end;
    }

    &__tags {
        grid-column: span 1 / -1;
        grid-row: span 2 / -1;
        align-self: end;
    }
}
